export LLVM_HOME=/home/bkidney/projects/llvm/build/Release/bin
export LLVM_LIBRARY_DIRS=/usr/home/bkidney/projects/llvm/build/Release/lib
export LOOM_LIB=/usr/home/bkidney/projects/loom/build/Release/lib/LLVMLoom.so
export PATH=$LLVM_HOME:$PATH
export LLVM_LINK=/home/bkidney/projects/llvm/build/Release/bin/llvm-link
export LOOM_POLICY=/usr/home/bkidney/projects/loom.policies/dtrace-test.policy
export LLVM_PREFIX=/home/bkidney/projects/llvm/build/Release
